{
  "book": "crime-and-punishment",
  "chapters": [
    {
      "chapter": 1,
      "file": "chapter_01.jpg",
      "caption": "Raskolnikov raises an axe against the elderly pawnbroker Alyona Ivanovna in her apartment, the central act of crime at the heart of the novel.",
      "attribution": "Nikolay Karazin, 1893. Public domain.",
      "source_url": "https://commons.wikimedia.org/wiki/File:Karazin1.jpg",
      "found": true
    },
    {
      "chapter": 2,
      "file": "chapter_02.jpg",
      "caption": "Raskolnikov and the drunken civil servant Marmeladov in a tense encounter, as the feverish aftermath of the murder draws Raskolnikov into the suffering lives around him.",
      "attribution": "Mikhail Petrovich Klodt, 1874. Black watercolour with white highlights. Public domain.",
      "source_url": "https://commons.wikimedia.org/wiki/File:Klodt_Michail_Petrovich_-_Raskolnikov_and_Marmeladov.jpg",
      "found": true
    },
    {
      "chapter": 3,
      "found": false,
      "reason": "No public domain illustration of the Porfiry interrogation or shadowy street encounter found after exhausting all three priority sources (Wikimedia Commons category, Wikimedia Commons search, Internet Archive). Existing Commons illustrations for Crime and Punishment do not include a confirmed interrogation scene at qualifying resolution."
    },
    {
      "chapter": 4,
      "found": false,
      "reason": "The only candidate (Grabar 1894, 'Sonya in the room of dying Marmeladov') depicts a different scene and fails the 600px minimum (shortest side 544px). No public domain illustration of Sonya reading Lazarus to Raskolnikov found after exhausting all three priority sources."
    },
    {
      "chapter": 5,
      "found": false,
      "reason": "No public domain illustration of Raskolnikov kneeling at the crossroads or Svidrigailov's final scene found after exhausting all three priority sources. The only Svidrigailov image on Commons (182x219px) is far below the 600px minimum."
    }
  ]
}
